REACT_APP_FIREBASE_API_KEY=AIzaSyAl4JMZkfW9eDVt-1_lrdKb7JHcdOPxbiY
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-caebf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-caebf
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-caebf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292617608491
REACT_APP_FIREBASE_APP_ID=1:292617608491:web:40e2096163d79171d2396e